<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>

    <div class="ms-5 me-5">
        <nav class="navbar navbar-dark bg-dark">
          <a class="navbar-brand mr-sm-2" href="#">Logo</a>
          <p class="navbar-brand">Home Contact About us Messages <button class="btn btn-sm btn-success">12</button></p>
        </nav>
        <div>

            <h1>Dashboard:</h1>

            <table class="table table-striped">

                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>All Star</th>
                    <th>Remove</th>
                </tr>

                <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td> <button class="btn btn-sm btn-danger"  type="button" aria-label="Close">X</button> </td>
                </tr>

                <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td> <button class="btn btn-sm btn-danger "  type="button" aria-label="Close">X</button> </td>
                </tr>

                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td> <button class="btn btn-sm btn-danger"  type="button" aria-label="Close">X</button> </td>
                </tr>

                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <button class="btn btn-sm btn-warning"> Last </button> </td>
                    <td> <button class="btn btn-sm btn-danger"  type="button" aria-label="Close">X</button> </td>
                </tr>

                <tr>
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes <button class="btn btn-sm btn-success"> First </button> </td>
                    <td> <button class="btn btn-sm btn-danger"  type="button" aria-label="Close">X</button> </td>
                </tr>
    
            </table>

            <h1>Todos:</h1>

            <table class="table">

                <tr>
                    <td class="table-success">
                        <p class="text-success"> Feel good about bootstrap </p>
                    </td>
                    
                </tr>

                <tr>
                    <td class="table-info">
                       <p class="text-info"> Feel informed about bootstrap </p>
                    </td>
                </tr>

                <tr>
                    <td class="table-warning">
                       <p class="text-warning"> Feel warned about bootstrap </p>
                    </td>
                </tr>

                <tr>
                    <td class="table-warning">
                       <p class="text-warning"> Maybe I should read the docs... </p> 
                    </td>
                </tr>

                <tr>
                    <td class="table-danger">
                        <p class="text-danger">Danger zone</p>
                    </td>
                </tr>

                <tr>
                    <td class="table-danger">
                        <p class="text-danger">I really should read the docs...</p>
                    </td>
                </tr>

            </table>

        </div>

      </div>
</body>
</html>